﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CertTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSearch" Type="CertTool.StoreSearch" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;StoreSearch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Location&gt;LocalMachine&lt;/Location&gt;
  &lt;StoreName&gt;My&lt;/StoreName&gt;
  &lt;FindType&gt;FindBySubjectDistinguishedName&lt;/FindType&gt;
  &lt;FindValue /&gt;
&lt;/StoreSearch&gt;</Value>
    </Setting>
    <Setting Name="FindValueHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>